-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 81.471 s <<< FAILURE! - in TestSuite
notificationFailTest(com.wired.get.regression.AndroidTest)  Time elapsed: 12.185 s  <<< FAILURE!
java.lang.AssertionError: 

 :Test Verification Name: verify notifications message ;
 :FAIL: Desired Element Text Not Displayed ;
 :expected: TestFail - You will not receive alerts from Wired. ;
:screenshot: D:\Task\target\reports\TestRunID_20210625104612\screenshots\NFT005_20210625104701.png

	at com.wired.get.regression.AndroidTest.notificationFailTest(AndroidTest.java:148)

